<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <div class="main-nav">
        <div class="nav-bar-1">
            <a href="">S  R  <i class="fa-solid fa-code"></i>  Tiwari</a>
        </div>
        <div class="nav-bar-2">
            <div class="nav-list">
                <ul>
                    <li>HOME</li>
                    <li>SKILL</li>
                    <li>WORKS</li>
                    <li>RESUME</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="nav-btn">
                <BUtton>HIRE ME</BUtton>
            </div>
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="hero-sec-1">
            <a class="sec-1">Hello, I'm Saket Raj Tiwari</a>
            <a class="sec-2">Web <div> Developer</div> </a>
            <a class="sec-3">Coding Creations: Where Imagination Takes Shape</a>
            <div class="hero-btns">
                <button class="btn-1">Hire Me </button>
                <button class="btn-2">Resume<i class="fa-solid fa-download"></i></button>
            </div>
            <div class="hero-social">
                <a href="https://github.com/SLA-Saket22"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/saket-tiwari-ab726b291/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bm1usFeP%2FTqGB9Px2D5BHyg%3D%3D"><i class="fa-brands fa-linkedin-in"></i></a>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <a href="https://twitter.com/srt_the"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="hero-sec-2">
            <img src="image/Picture2.png" alt="">
        </div>
    </div>
    <div class="skills">
        <div class="skills-1">
            <a class="title-1">My Skills</a>
            <hr>
            <a class="title-2">Here are my skills</a>
        </div>
        <div class="skills-2">
            <div class="sub">
                <div class="skills-sub">
                    <a class="html"><i class="fa-brands fa-html5"></i>HTML</a>
                    <div class="html-sub">
                        <div class="pr percent-1"></div>
                    </div>
                </div>
                <div class="skills-sub">
                    <a class="html"><i class="fa-brands fa-css3-alt"></i>CSS</a>
                    <div class="html-sub">
                        <div class="pr percent-2"></div>
                    </div>
                </div>
                <div class="skills-sub">
                    <a class="html"><i class="fa-brands fa-js"></i></i>JAVA SCRIPT</a>
                    <div class="html-sub">
                        <div class="pr percent-3"></div>
                    </div>
                </div>
                <div class="skills-sub">
                    <a class="html"><i class="fa-brands fa-python"></i></i></i>PYTHON</a>
                    <div class="html-sub">
                        <div class="pr percent-4"></div>
                    </div>
                </div>
            </div>
            <div  class="sub-2">
                <div class="a b-1"><a><i class="fa-solid fa-code"></i>C++</a></div>
                <div class="b b-2"><a><i class="fa-brands fa-cuttlefish"></i>C</a></div>
                <div class="a b-3"><a><i class="fa-brands fa-envira fa-rotate-by" style="--fa-rotate-angle: 50deg;""></i>MongoDB<br><span style="color: red; font-size: 11px;">(pending)</span></a></div>
                <div class="b b-4"><a><i class="fa-brands fa-node-js"></i>Node Js <br><span style="color: red; font-size: 11px;">(pending)</span></a></div>
            </div>
        </div>
    </div>
    <div class="Resume">
        <div class="Resume-1 skills-1">
            <a class="title-1">Resume</a>
            <hr>
            <a class="title-2">Here are my experience and  qualification</a>
        </div>
        <div class="Resume-sec">
            
        </div>
    </div>
    <div class="work">
        <div class="work-1 skills-1">
            <a class="title-1">Works</a>
            <hr>
            <a class="title-2">Here are some of my work</a>
        </div>
        <div class="work-sec">

        </div>
    </div>
    
    <footer>
        <div class="foot-sec-1">
            <a>Let's Talk</a>
        </div>
        <div class="foot-sec-2">
            <div class="footer-i">
                <a href="saketrajtiwari2003@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://wa.me/qr/PDLE35ONKFY7G1"><i class="fa-brands fa-square-whatsapp"></i></a>
            </div>
            <div class="footer-txt">
                <a >Copyrights @ 2024 Saket Raj Tiwari, All rights reserved
                </a>
            </div>
        </div>
    </footer>
    <script src="Js.js"></script>
</body>
</html>